{
  "name": "mofron-comp-ttlframe",
  "version": "0.1.0",
  "description": "title frame component for mofron",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simpart/mofron-comp-ttlframe.git"
  },
  "dependencies": {
     "mofron-comp-txtheader" : ""
  },
  "keywords": [
    "front-end"
  ],
  "author": "simparts",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/simpart/mofron-comp-ttlframe/issues"
  },
  "homepage": "https://github.com/simpart/mofron-comp-ttlframe#readme"
}
